<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(01, 2.5, 0.5, 1);
      }

    </style>
    <script>
      const secHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hrHand = document.querySelector('.hour-hand')

      function degrees(t, base) {
        return (((t / base) * 360) + 90)
      }

      function styleTime(t) {
        return `rotate(${t}deg)`
      }
      function setDate() {
        const now = new Date()
        const sec = now.getSeconds()
        const min = now.getMinutes()
        const hr = now.getHours()

        const secDeg = degrees(sec, 60)
        const minDeg = degrees(min, 60)
        const hrDeg = degrees(hr, 12)

        secHand.style.transform = styleTime(secDeg)
        minHand.style.transform = styleTime(minDeg)
        hrHand.style.transform = styleTime(hrDeg)
      }

      setInterval(setDate, 1000);

    </script>
  </body>
</html>
